.container{
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
}

.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}

.tbody>tr>td{
    text-align: center;
}

.tbody>tr:nth-child(2){
    width: 15%;
}

.imageTd>span>img{
    border-radius: 1rem;
}

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 16rem;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.cart>span{
    font-weight: bold;
    font-size: 1.5rem;
}

.cartDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.cartDetails>div{
    display: flex;
    justify-content: space-between;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.buttons> *{
    font-size: 0.8rem;
    padding: 0.8rem;
}

.buttons>:nth-child(1){
    background: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);
}

/* MOBILE RESPONSIVNESS */

@media screen and (max-width: 480px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .table> thead{
        display: none;
    }

    .table>tbody>tr>td{
        display: block;
        width: 100%;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }


    .table>tbody>tr>td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-align: right;
    }

    .cross{
        font-size: 1.5rem;
    }

}

