.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    flex: 1;
}

.logo>span{
    font-weight: bold;
    font-size: 1.5rem;
}

.menu{
    flex: 1;
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    z-index: 99;
}

.menu>li:hover{
    cursor: pointer;
    color: var(--themeRed);
}

.rightSide{
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.login{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.signUp{
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.cart{
    position: relative;
    display: flex;
    cursor: pointer;
    z-index: 99;
    height: 2rem;
    width: 2rem;
}

.badge{
    position: absolute;
    display: flex;
    background-color: var(--themeRed);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -0.5rem; 
    z-index: 100;
}

.toggler{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(243, 224, 224);
}

.toggler>*{
    border-radius: 0.5rem;
}

.active{
    background-color: var(--themeRed);
}

.userMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    padding: 0.2rem;
    background-color: rgb(243, 224, 224);
    border-radius: 0.5rem;
    font-size: 0.9rem;
}

.userMenu:hover{
    cursor: pointer;
}

.userMenu > .rotatedIcon{
    transform: rotate(180deg);
}


/* MOBILE RESPONSIVNESS */

@media screen and (max-width: 890px){
    .menu{
        display: none;
    }
    .logoText{
        display: none;
    }
    .authButton{
        display: none;
    }
    .toggler{
        display: none;
    }

    .cart{
        height: 1.8rem;
        width: 1.8rem;
        margin-top: -0.01rem;
        margin-right: 3rem;
    }

    .badge{
        height: 1.1rem;
        width: 1.1rem;
    }

    .hamburger{
        position: absolute;
        display: block;
        margin-top: 0.2rem;
    }



    .hamburger:hover{
        cursor: pointer;
    }

    .receipt{
        height: 2rem;
        width: 2rem; 
    }

    .receipt:hover{
        cursor: pointer;
    }

    .mobileMenu{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        list-style: none;
        padding: 1.5rem;
        margin-top: 3.5rem;
        background-color: rgb(243, 224, 224);
        z-index: 2;
        min-width: 15rem;
        border-radius: 0.5rem;
    }

    .mobileMenu>li:hover{
        cursor: pointer;
        color: var(--themeRed);
    }

    .mobileUserMenu{
        display: flex;
        gap: 0.2rem;
    }

    .mobileUserMenuItems{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .mobileUserMenuItems > :nth-child(2)::after{
        content: "";
        display: block;
        height: 0.03rem;
        background-color: rgb(177, 173, 173);
        margin-top: 1rem;
    }

    .mobileUserMenu > .rotatedIcon{
        transform: rotate(180deg);
    }

   .authButtonMobile{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   }

   .login{
    border-radius: 0.5rem;
    width: 7rem;
    width: 80%;
   }

   .signUp{
    border-radius: 0.5rem;
    width: 7rem;
    width: 80%;
   }

}


@media screen and (max-width: 1070px){
   .logoText{
    display: none;
   }
  } 

